# KISS.SourceGenerator

./: KISS.SourceGenerator.sln  README.md
KISS.MessagePack/: KISS.MessagePack.csproj  MessagePackObjectGenerator.cs  MessagePackObjectGeneratorAttribute.cs
KISS.MessagePack.Tests/: KISS.MessagePack.Tests.csproj  MessagePackGeneratorTests.cs  TestModels.cs
